# demo2

./: README.md  pom.xml  version.txt
src/main/java/com/example/demo/: Demo2Application.java
src/main/java/com/example/demo/atools/: AtoolsConfig.java  readme.txt
src/main/java/com/example/demo/atools/config/: AutoBean.java  SwaggerConfig.java
src/main/java/com/example/demo/atools/log/aspect/: Log.java  LogAspect.java
src/main/java/com/example/demo/atools/log/filter/: LogFilter.java
src/main/java/com/example/demo/atools/log/interceptor/: InterceptorConfig.java  MyInterceptor.java
src/main/java/com/example/demo/atools/log/listener/: OnlineListener.java
src/main/java/com/example/demo/atools/resp/: CustomizeExceptionController.java  DomainException.java  MyHandlerExceptionResolver.java  ServiceResp.java
src/main/java/com/example/demo/controller/: Chat.java  PersonController.java  TestTask.java  UserController.java
src/main/java/com/example/demo/domain/: Person.java  User.java
src/main/java/com/example/demo/es/: EsApiApplicationTests.java  RestClientConfig.java  SysUser.java  SysUserDao.java
src/main/java/com/example/demo/mapper/: PersonMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: PersonService.java  UserService.java
src/main/java/com/example/demo/service/impl/: PersonServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/zzzLiKou/: Algorithm1.java  Algorithm10.java  Algorithm11.java  Algorithm12.java  Algorithm13.java  Algorithm14.java  Algorithm15.java  Algorithm16.java  Algorithm17.java  Algorithm18.java  Algorithm2.java  Algorithm3.java  Algorithm4.java  Algorithm5.java  Algorithm6.java  Algorithm7.java  Algorithm8.java  Algorithm9.java
src/main/resources/: application.yml  client.p12  test.md
src/main/resources/mapperxml/: PersonMapper.xml  UserMapper.xml
